# security

./: pom.xml
security-core/: pom.xml
security-core/doc/: GuidAction.java
security-core/src/main/java/com/hua/constant/: SafetyConstant.java
security-core/src/main/java/com/hua/safety/: GUID.java
security-core/src/main/java/com/hua/service/: SafetyService.java
security-core/src/main/java/com/hua/service/impl/: SafetyServiceImpl.java
security-core/src/main/resources/conf/properties/: copy.properties
security-core/src/test/java/com/hua/test/safety/: GUIDTest.java
security-template/: pom.xml
security-template/src/main/java/com/hua/util/: SafetyUtil.java
security-template/src/test/java/com/hua/test/safety/: SafetyTest.java
xss/: pom.xml
xss/doc/: project.txt  xss.txt
xss/src/main/java/com/hua/safety/: package-info.java
xss/src/test/java/com/hua/test/safety/: SafetyTest.java  XSSTest.java
